[program:openattic-init-pre]
command=/usr/bin/python /srv/openattic/backend/manage.py install --pre-install
startsecs=0
autorestart=false
priority=1

[program:openattic-init-post]
command=sh -c "sleep 30; /usr/bin/python /srv/openattic/backend/manage.py install --post-install"
startsecs=0
autorestart=false
priority=2

[program:openattic]
command=sh -c "sleep 60; /usr/bin/python /srv/openattic/backend/manage.py runserver"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

