[program:postgresql]
#command=/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
command=/usr/pgsql-10/bin/postgres -D /var/lib/pgsql/10/data
user=postgres
autorestart=true
